footer {
  background-color:  rgb(166, 166, 166);
  color: rgb(77, 77, 77);
  text-align: center;
  font-family: roboto;
  font-size: 20px;
  font-weight: bold;
  line-height: 105px;
}

button {
  border: none;
  background-color: rgb(51, 153, 255);
  color: rgb(255, 255, 255);
  font-family: roboto;
  box-shadow: 0px 10px 35px -9px rgba(204,194,204,1);
  line-height: 30px;
  width: 25%;
  font-size: 20px;
  margin-top: 42%;
  margin-left: 33%;
}

tr:not(:first-child) {
  border-bottom: 1px solid rgb(0, 0, 0);
}

th, td {
  text-align: center;
  padding: 15px;
  font-size: 120%;
}

th {
  background-color:  rgb(51, 153, 255);
  color: white;
  font-size: 1.5em;
}


