header{

  nav {
    margin-left: 20em;
    display:inline-block;
  }

  a {
    text-decoration: none;
    font-size: x-large;
    color: rgb(105, 105, 105);
    display: inline-block;
  }

  hr {
    border:none;
    height: 20px;
    width: 100%;
    height: 35px;
    margin-top: 0;
    box-shadow: 0px 10px 35px -9px rgba(204,194,204,1);
  }
}

.eval-logout-button{
  margin-left: 40%;
  display: inline-block;
  font-size: x-large;
  color: rgb(105, 105, 105);
}

.eval-sv-logo{
  display: inline-block;
  width: 12%;
  height: 10%;
  margin-left: 5%;
}

.eval-section {
  margin: auto;
  margin-top: 5%;
  width: 70%;

  table {
    border-collapse: collapse;
    width: 100%;
    margin-top: 20%;
  }
}